# =============== GENERAL =============== #
DEV_APP_NAME='AEON CGR'
NEXT_PUBLIC_MODE=''

# =============== ENDPOINT =============== #
# NEXT_PUBLIC_EP='http://localhost:3027/api/v1/'
NEXT_PUBLIC_EP='https://1f2bbp5n-3027.asse.devtunnels.ms/api/v1/'

NEXT_PUBLIC_EP_ARENA='https://arena.aeonindonesia.co.id/api/v1/'
NEXT_PUBLIC_EP_TIC='https://tic.aeonindonesia.co.id/api'

# =============== OPEN AI =============== #

NEXT_PUBLIC_OPENAI_API_KEY='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'
NEXT_PUBLIC_OPENAI_ORG='org-Z8rIBSx834BlPd9Y31lsi9hn'

# =============== JWT =============== #

NEXT_PUBLIC_JWT_KEY='UCj87dLBgg'
NEXT_PUBLIC_SECRET_KEY='vQyCf6vdZb1RQjTg8vYXDvxyP6mR8IXT'
NEXT_PUBLIC_SECRET_IV='4j11Uhhc7Qiqw93VWcuTnMNweEyIgRWx'
